<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コーヒーマシンメニュー</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-container">
        <div class="menu-section">
            <h2>HOT LATTE<br><span class="jp">ホットラテ</span></h2>
            <div class="menu-buttons">
                <button class="menu-btn hot-latte regular">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <!-- カップ本体 -->
                            <rect x="8" y="10" width="16" height="13" rx="5" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <!-- カップのふち -->
                            <ellipse cx="16" cy="10" rx="8" ry="3.5" fill="#fff" stroke="#bdbdbd" stroke-width="1.2"/>
                            <!-- ラテ色 -->
                            <ellipse cx="16" cy="10" rx="7" ry="2.5" fill="#ffe082"/>
                            <!-- 取っ手 -->
                            <path d="M24 15c2 0 2 6 0 6" stroke="#bdbdbd" stroke-width="1.2" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">普通<br><span class="en">REGULAR</span></span>
                </button>
                <button class="menu-btn hot-latte large">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="13" width="20" height="16" rx="6" fill="#fff" stroke="#bdbdbd" stroke-width="2"/>
                            <ellipse cx="20" cy="13" rx="10" ry="4" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <ellipse cx="20" cy="13" rx="9" ry="2.8" fill="#ffe082"/>
                            <path d="M30 20c2.5 0 2.5 8 0 8" stroke="#bdbdbd" stroke-width="1.5" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">大きい<br><span class="en">LARGE</span></span>
                </button>
            </div>
        </div>
        <div class="menu-section">
            <h2>HOT COFFEE<br><span class="jp">ホットコーヒー</span></h2>
            <div class="menu-buttons">
                <button class="menu-btn hot-coffee regular">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="10" width="16" height="13" rx="5" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <ellipse cx="16" cy="10" rx="8" ry="3.5" fill="#fff" stroke="#bdbdbd" stroke-width="1.2"/>
                            <ellipse cx="16" cy="10" rx="7" ry="2.5" fill="#6d4c41"/>
                            <path d="M24 15c2 0 2 6 0 6" stroke="#bdbdbd" stroke-width="1.2" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">普通<br><span class="en">REGULAR</span></span>
                </button>
                <button class="menu-btn hot-coffee large">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="13" width="20" height="16" rx="6" fill="#fff" stroke="#bdbdbd" stroke-width="2"/>
                            <ellipse cx="20" cy="13" rx="10" ry="4" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <ellipse cx="20" cy="13" rx="9" ry="2.8" fill="#6d4c41"/>
                            <path d="M30 20c2.5 0 2.5 8 0 8" stroke="#bdbdbd" stroke-width="1.5" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">大きい<br><span class="en">LARGE</span></span>
                </button>
            </div>
        </div>
        <div class="menu-section">
            <h2>ICE LATTE<br><span class="jp">アイスラテ</span></h2>
            <div class="menu-buttons">
                <button class="menu-btn ice-latte regular">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="10" width="16" height="13" rx="5" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <ellipse cx="16" cy="10" rx="8" ry="3.5" fill="#fff" stroke="#bdbdbd" stroke-width="1.2"/>
                            <ellipse cx="16" cy="10" rx="7" ry="2.5" fill="#b3e5fc"/>
                            <path d="M24 15c2 0 2 6 0 6" stroke="#bdbdbd" stroke-width="1.2" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">普通<br><span class="en">REGULAR</span></span>
                </button>
                <button class="menu-btn ice-latte large">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="13" width="20" height="16" rx="6" fill="#fff" stroke="#bdbdbd" stroke-width="2"/>
                            <ellipse cx="20" cy="13" rx="10" ry="4" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <ellipse cx="20" cy="13" rx="9" ry="2.8" fill="#b3e5fc"/>
                            <path d="M30 20c2.5 0 2.5 8 0 8" stroke="#bdbdbd" stroke-width="1.5" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">大きい<br><span class="en">LARGE</span></span>
                </button>
            </div>
        </div>
        <div class="menu-section">
            <h2>ICE COFFEE<br><span class="jp">アイスコーヒー</span></h2>
            <div class="menu-buttons">
                <button class="menu-btn ice-coffee regular">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="10" width="16" height="13" rx="5" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <ellipse cx="16" cy="10" rx="8" ry="3.5" fill="#fff" stroke="#bdbdbd" stroke-width="1.2"/>
                            <ellipse cx="16" cy="10" rx="7" ry="2.5" fill="#1976d2"/>
                            <path d="M24 15c2 0 2 6 0 6" stroke="#bdbdbd" stroke-width="1.2" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">普通<br><span class="en">REGULAR</span></span>
                </button>
                <button class="menu-btn ice-coffee large">
                    <span class="circle">
                        <svg class="cup-illustration" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="13" width="20" height="16" rx="6" fill="#fff" stroke="#bdbdbd" stroke-width="2"/>
                            <ellipse cx="20" cy="13" rx="10" ry="4" fill="#fff" stroke="#bdbdbd" stroke-width="1.5"/>
                            <ellipse cx="20" cy="13" rx="9" ry="2.8" fill="#1976d2"/>
                            <path d="M30 20c2.5 0 2.5 8 0 8" stroke="#bdbdbd" stroke-width="1.5" fill="none"/>
                        </svg>
                    </span>
                    <span class="label">大きい<br><span class="en">LARGE</span></span>
                </button>
            </div>
        </div>
    </div>
    <div class="base-area">
        <div class="base"></div>
        <div class="base"></div>
    </div>
    <script>
    // ホットコーヒー・アイスコーヒーのボタンをクリックしたらstrength.htmlに遷移
    window.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.menu-btn.hot-coffee, .menu-btn.ice-coffee').forEach(function(btn) {
            btn.addEventListener('click', function(e) {
                window.location.href = 'strength.html';
            });
        });
    });

    // ホットラテ・アイスラテのボタンをクリックしたらbrewing.htmlに遷移
    window.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.menu-btn.hot-latte, .menu-btn.ice-latte').forEach(function(btn) {
            btn.addEventListener('click', function(e) {
                window.location.href = 'brewing.html';
            });
        });
    });
    </script>
    <!-- 以降の要望や質問には日本語でお答えします -->
</body>
</html>